{
    "name": "enhanced-model-log",
    "description": "Voyager Model Log",
    "type": "library",
    "tags": [
        "laravel",
        "voyager",
        "logging"
    ],
    "require": {
        "larapack/hooks": "~1.0",
        "jenssegers/agent": "^2.6"
    },
    "license": "MIT",
    "authors": [{
        "name": "Iman Nasli",
        "email": "iman.nasli5@gmail.com"
    }],
    "autoload": {
        "psr-4": {
            "Imannasli\\ModelLog\\": "src/"
        }
    },
    "extra": {
        "hook": {
            "providers": [
                "Imannasli\\ModelLog\\ModelLogServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
